<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vini-19</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="Less/main.less">
    <link rel="stylesheet" href="carga.js">
</head>

<body>
    <nav class="navbar">
        <div class="brand">
            <h2>Marco Vinicio Sánchez Amaya</h2>
        </div>
        <ul class="menu">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="certificados.html">Certificados</a></li>
            <li><a href="index.html">Sobre mi</a></li>
        </ul>
    </nav>
    <main>
        <section class="intro">
            <div class="image-container">
                <img src="imagenes/Foto de perfil sin logo.png" alt="Vini foto">
                
            </div>
            <div class="info">
                <h1>Soy Marco <span>Vinicio</span> Sanchez</h1>
                <p>Soy estudiante de ING sistemas, actualmente me ecuntro laborando en Soport IT wizpos donde tengo un
                    año
                    en esperiencia.
                    Me gusta la programacion y el diseño web, me gusta aprender cosas nuevas y siempre estoy en
                    constante
                    aprendizaje.
                    Ademas de eso conozco tecnologias avandas como uso de portal de AZURE su uso con base de datos,
                    realizo
                    respaldo tambien
                    en sistemas locales. Tambien estoy aprendiendo para una plaza en mi empresa como programador JUNIOR.
                </p>
            </div>
        </section>
        <section class="section-skills">
            <div class="targetas">
                <div class="Cartas">
                    <img src="imagenes/certificados.png" alt="">
                    <h3>Certificados</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda vel, quasi nulla laborum aperiam veniam inventore itaque explicabo consequatur at optio tempora in adipisci odit animi sed id facere?</p>
                    <button class="ir" onclick="location.href='certificados.html'">Ver Certificados</button>
                </div>
                <div class="Cartas">
                    <img src="imagenes/laboral.png" alt="">
                    <h3>Experiencia laboral </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda vel, quasi nulla laborum aperiam veniam inventore itaque explicabo consequatur at optio tempora in adipisci odit animi sed id facere?</p>
                    <button class="ir" onclick="location.href='Experiencia.html'">Ver Certificados</button>
                </div>
                <div class="Cartas">
                    <img src="imagenes/mente.png" alt="">
                    <h3>Conocimientos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit assumenda vel, quasi nulla laborum aperiam veniam inventore itaque explicabo consequatur at optio tempora in adipisci odit animi sed id facere?</p>
                    <button class="ir" onclick="location.href='Conocimiento.html'">Ver Certificados</button>
                </div>
            </div>

        </section>
    </main>
       <!-- Contenedor del loader -->
       <div class="loader-container" id="loader-container">
        <div class="spinner"></div>
    </div>

    <footer>
        <p>Marco Vinicio Sanchez</p>
    </footer>

    <script src="carga.js"></script>
</body>
</html>